worker_processes 4;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    gzip on;

    client_max_body_size 4G;

    location / {
	alias /game_files/;
	sendfile on;
	sendfile_max_chunk 1m;
	expires max;
    }
  }
}
